<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پروژه من</title>
    <style>
      .banner-photo {
        width: 100%;
        height: auto;
        object-fit: fill;
        /* فیل و کنتین ابعاد خود صفحه رو میارن */
        /* کاور عکس رو با ابعاد صفحه یکی میکنه */
        /* در هر عکس متفاوت هستند */
      }
      .heading-title {
        color: rgb(32, 3, 23);
        display: flex;
        position: absolute;
        top: 10%;
        right: 40%;
      }
      .menue {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        position: absolute;
        top: 20%;
        right: 38%;
      }
      .list-items {
        margin-right: 20px;
        cursor: pointer;
        color: rgb(57, 57, 129);
      }
      ul a {
        margin-right: 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img
      class="banner-photo"
      src="src/imgs/Deco3D_1244073205.jpg"
      alt="banner"
    />
    <h1 class="heading-title">... به وبسایت من خوش آمدید ...</h1>

    <ul class="menue">
      <a href="aboutUs.html">درباره ما</a>
      <a href="productes.html">محصولات</a>
      <a href="mapPhoto.html">عکس مپ</a>
      <!-- <li class="list-items">محصولات</li>
      <li class="list-items">عکس مپ</li>
      <li class="list-items">عکس شرکت</li> -->
      <a href="https://www.google.com/"> برو به گوگل </a>
    </ul>

    <ol type="a">
      <li>coffe</li>
      <li>tea</li>
      <li>soda</li>
    </ol>

    <dl>
      <dt>coffe</dt>
      <dd>this is coffe</dd>
      <dt>tea</dt>
      <dd>this is tea</dd>
      <dt>soda</dt>
      <dd>this is soda</dd>
    </dl>

    <!-- <h2>به وبسایت من خوش آمدید</h2>
    <h3>به وبسایت من خوش آمدید</h3>
    <h4>به وبسایت من خوش آمدید</h4>
    <h5>به وبسایت من خوش آمدید</h5>
    <h6>به وبسایت من خوش آمدید</h6> -->
    <!-- برای سایز متن هستند از یک تا شش -->
  </body>
</html>
